<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/rlayout_height"
            android:background="@color/colorPrimary"
            android:padding="@dimen/activity_horizontal_margin"
            android:elevation="@dimen/rlayout_elevation">
            <ImageView
                android:id="@+id/xIvRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_refresh"
                android:layout_alignParentRight="true"/>
            <ImageView
                android:id="@+id/xIvAsync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_refresh"
                android:layout_alignParentLeft="true"
                />

        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/xRvSongs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"/>
    </LinearLayout>
</layout>

