<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/rlayout_height"
            android:background="@color/colorPrimary"
            android:padding="@dimen/activity_horizontal_margin"
            android:elevation="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_async"
                android:paddingTop="@dimen/text_padding_top"
                android:textSize="@dimen/text_size_small"
                />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/xRvSongs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"/>
    </LinearLayout>
</layout>

